<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOAT LIFESTYLE</title>
     
    
    <style>
        body
         {
            
            background-image: url('image/download (1).png');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .left {

            display: inline-block;
        }

        .left img {
            width: 130px;
            margin: 8px 2px;
            
        }
        .center {
            border: 4px solid rgb(237 23 53);
            display: block;
            margin: -80px auto;
            width: 48%;
        }
        .navbar li a:hover {
            color: rgb(188, 112, 25);
            cursor: pointer;
        } 
        .navbar li {
            display: inline-block;
        } 

        .navbar li a {
            text-decoration: none;
            color: antiquewhite;
            margin: 2px 18px;
            padding: 4px 6px;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 4px;
            top: 20px;
            
        }

        .btn {
            border: 3px solid rgb(255, 65, 65);
            border-radius: 2px;
            margin: 2px 12px;
            padding: 3px 6px;
            background-color: black;
            color: beige;
        }

        .btn:hover {
            color: rgb(188, 112, 25);
            cursor: pointer;

        }

        .CONTENTS {
            border: 3px solid rgb(222, 48, 48);
            border-radius: 5px;
            margin: 132px 1px;
            padding: 7px 10px;
            width: 33%;
        }

        .CONTENTS button{ 
        width: 50%;
        margin: 20px  90px;
        }

        .formgrps input
        {
            border: 3px solid rgb(246, 16, 16);
            padding: 10px 60px;
            margin: 4px 23px;
            width:60%;
            border-radius: 5px;
            color:rgb(241, 234, 234);
            background-color: rgb(17, 17, 18);
        }
        .CONTENTS h3
        {
            text-align: center;
        }

        .formgrps input:hover
        {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="Container">
        <div class="left">
            <img src="image/download (2).png" alt="Error">
        </div>

        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CATEGORIES</a></li>
                    <li><a href="#">LOCATION</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn"> CALL US </button>
            <button class="btn">EMAIL US</button>

        </div>
    </header>

    <div class="CONTENTS">
        <h3>
            ENTER ORDER DETAILS:
        </h3>
        <form action="">
            <div class="formgrps">

                <input types="text" placeholder="ENTER YOUR NAME ">
            </div>

            <div class="formgrps">

                <input types="text" placeholder="ENTER YOUR ADDRESS">
            </div>

            <div class="formgrps">

                <input types="text" placeholder="ENTER YOUR PHONE NUMBER">
            </div>

            <div class="formgrps">

                <input types="text" placeholder="ENTER YOUR PINCODE">
            </div>

            <div class="formgrps">

                <input types="text" placeholder="ENTER YOUR PASSWORD ">
            </div>

            <button class="btn">SUBMIT</button>

        </form>
    </div>
</body>
</html>