<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>

<style>
    body{


         font-family: 'Baloo Bhai', cursive;
         background: url('image/abs-gefa811e91_1920.jpg'); 
         color:white;
         background-repeat: no-repeat;
         
    }
    .left
    {
      display:inline-block;
      position: absolute;
      left:4px;
      top:11px;  
    }

    .left img
    {
      width:95px;
      margin: 0px 9px;
    }
    .left div{
      text-align: center;
      font-size: 12px;
      margin: 3px 0px;
    }

    .center{
        border: 3px solid;
        display: block;
        margin: 13px auto ;
        width:60%;
       
    }

    .navbar li {
        display:inline-block;
        
      }
      .navbar li a {
      text-decoration: none;
      color: antiquewhite;
      padding: 20px 27px;
      margin:3px 4px;
      }
      .navbar li a:hover {
        color: rgb(188, 112, 25);
        cursor: pointer; 
      }

    .right
    {
      
        display:inline-block;
       position: absolute;
       right:4px;
       top:11px;
      }

      .btn
      {
        margin:12px 5px;
        padding: 3px 8px;
        color:white;
        background-color: black; 
        border: 3px solid rgb(233, 227, 227);
        border-radius: 5px;
        font-family: 'Baloo Bhai', cursive; 

      }

      .btn:hover {
        color: rgb(188, 112, 25);
        cursor: pointer;
        
      }
 
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
  }

  .form-group input
  {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 18px;
    border-radius: 8px;
  }

  .container h2{
    text-align: center;
  }
  .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
      
        <!-- LEFT BOX FOR LOGO -->
      <div class="left">
       <img src="image/gym.png.png" alt="Error">
       
       <div>&reg ANY &nbspTIME &nbsp FITNESS</div>
      </div>
       
      <!-- CENTER BOX FOR NAVBAR -->
      <div class="center"> 
        <ul class="navbar">
         <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">LOCATION</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT US</a></li>
        
        </ul>
    
      </div>

       <!-- RIGHT BOX FOR BUTTONS -->
      <div class="right"> 
        <button class="btn">
        CALL US
        </button>

        <button class="btn">
         EMAIL US
        </button>
      </div>
    </header>

    <div class="container"> <h2>Join The Best Gym Of KOLKATA Now</h2>
      <form action="">
        <div class="form-group">
          <input type="text" placeholder="Enter your name">
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your age">
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your address">
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your phone number">
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your password">
        </div>

        <button class="btn">SUBMIT</button>
      </form>
    </div>

</body>
</html>